<!DOCTYPE html>
<html>
<head>
    <title> Contact Us | AHH Wastewater Management Plant </title>
    <link rel="stylesheet" type="text/css" href="../css/design.html">
    
    <link rel="icon" href="../img/logo.jpg" type="image/x-icon">
    <style>
        .contactusheader {
            background-color: #228B22;
            color: white;
            padding-left: 3%;
            padding-right: 3%;
            padding-top: 20px;
            padding-bottom: 20px;
            font-family: Arial;
        }

        body.contactusbody {
            margin-left: 10%;
            margin-right: 10%;
            margin-top: 10px;
            margin-bottom: 10px;
            font-family: Arial;
        }

    ul.navigationmenu {
        list-style-type: none;
        padding: 0px;
        margin: 0px;
        overflow: hidden;
        background-color: #93C572;

    }

    li.navigationmenu {
        display: inline;
        float: left;
    }

    .navigationmenu li a {
        padding: 10px;
        background-color: #93C572;
        color: white;
        float: left;
        text-decoration: none;
        font-family: Arial;
        text-align: center;
        display: block;
    }

    table.footertable {
        background-color: navy;
        border: 0px;
        color: white;
        text-align: left;
        width: 100%;
        padding: 10px;
    }
    
    ul.footer {
        list-style-type: none;
        color: white;
        padding: 0px;
    }

    th, td {
        padding: 4px;
    }

    </style>
</head>
<body class="contactusbody">

<div class="contactusheader">
<h3><b>AHH Wastewater Treatment Plant </b></h3>
<img src="../img/logo.jpg" style="float: right; width: 5%;">

</div>

<hr width="100%;" color="#93C572" size="15">

<ul class="navigationmenu">
    <li> <a href="homepage2.html"> Home </a></li>
    <li> <a href="homepage2.html"> About Us </a></li>
    <li> <a href="homepage2.html">Steps </a></li>
    <li> <a href="homepage2.html"> Collaboration </a></li>
    <li> <a href="contact-us.html">Contact Us </a> </li>
</ul>

<h1 style="text-align: center;"> Contact Us</h1>
<hr>

<div class="contactuscontact">
    <h3> Contact us at </h3>
    <p> LT-3, Admin Block, <br> Indian Institute of Technology (IIT) Goa, <br> Farmagudi, Ponda, <br> Goa - 403401. <br> Contact Number (Landline): 0123456789 </p>

    <h3> Members </h3>
    <ol type="i">
        <li> Harsh </li>
        <li> Harsh Choudhary </li>
        <li> Arya Gawde </li>
    </ol>
</div>



<div class="footer">

<table class="footertable">
    <tr style="color: #FDDA0D;">
        <th style="width: 30%;"> Navigation Menu </th>
        <th style="width: 40%;"> Establishment </th>
        <th style="width: 30%;"> Quick Contact </th>
    </tr>
    <tr>
        <td> <ul class="footer"> 
            <li> Home </li>
            <li> About Us </li>
            <li> Steps </li>
            <li> Collaboration </li>
            <li> Contact Us </li>
        </ul></td>
        <td> Lorem Ipsum dorem dummy text to fill up the space</td>
        <td> <ul class="footer"> 
            <li> Home </li>
            <li> About Us </li>
            <li> Steps </li>
            <li> Collaboration </li>
            <li> Contact Us </li>
        </ul></td>
    </tr>
</table>

</div>
</body>
</html>
